[program:samba]

# Process exec details
directory=/tools/
command=/tools/samba_wrapper
process_name=samba_wrapper

# Restart Parameters
autorestart=true
exitcodes=0

# Stop Parameters
stopsignal=TERM
stopasgroup=true
stopwaitsecs=10

# Logging
stdout_events_enabled=true
stderr_events_enabled=true
